# Blender MTL File: 'None'
# Material Count: 3

newmtl M_Well_Base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump well\\textures\\M_Well_Base_normal.png
map_Kd well\\textures\\M_Well_Base_baseColor.png

newmtl M_Well_Roof
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump well\\textures\\M_Well_Roof_normal.png
map_Kd well\\textures\\M_Well_Roof_baseColor.png

newmtl M_Well_WheelAcc
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump well\\textures\\M_Well_WheelAcc_normal.png
map_Kd well\\textures\\M_Well_WheelAcc_baseColor.png
