# Blender MTL File: 'log_sizzling_cauldron.blend'
# Material Count: 1

newmtl log_m
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\Marek\\AppData\\Local\\Temp\\Temp1_log_sizzling_cauldron.zip\\textures\\log01_00_Material.001_Normal.jpg
map_Kd C:\\Users\\Marek\\AppData\\Local\\Temp\\Temp1_log_sizzling_cauldron.zip\\textures\\log01_00_Material.001_BaseColor.jpg
map_Ns C:\\Users\\Marek\\AppData\\Local\\Temp\\Temp1_log_sizzling_cauldron.zip\\textures\\log01_00_Material.001_Roughness.jpg
