# Blender MTL File: 'None'
# Material Count: 2

newmtl TexturesCom_Branches0014_1_masked_S
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl oak
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Denshust branch\\XD-Project\\Assets\\Import Assets\\PSX Nature Volume 1\\LowPoly Nature Textures\\oak_albedo.tif
